spring.application.name=task_manager_api

spring.datasource.url=jdbc:mysql://localhost:3308/tasksdb

spring.datasource.username=root

spring.datasource.password=1~z((Vc|}senY2mm|zKbVn?+=NNF^44f

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update

server.port=8080